var renderer = new marked.Renderer();
renderer.link = function(href,title,text){
      let link =  
      marked.Renderer.prototype.link.call(this,href,title,text);
      return link.replace("<a ","<a target='_blank' ");
}

marked.setOptions({breaks: true, renderer: renderer, gfm: true});


const Header = () => (
  <div>
    <div className = 'jumbotron'>
      <h1 className ='text-center'>MARKDOWN PREVIEWER</h1>
    </div>
    <h4 id = 'subtitle' className = 'text-center'>A FreeCodeCamp Project built with REACT & Marked</h4>
  </div>
 );

class Markdown extends React.Component{
  
  constructor(){
    
    super();
    this.state = { currentText: placeholder};
    this.handleChange = this.handleChange.bind(this);
    this.handleClearClick = this.handleClearClick.bind(this);
  
  }
  
  handleChange(event){
    this.setState({ currentText: event.target.value});
  }
  
  handleClearClick(){
    this.setState({currentText: ""});
 
  }
 
  render(){
    
    return (
      <div>
        <button id = "clearButton" onClick =      
          {this.handleClearClick}>CLEAR</button>
      <div className = "row"> 
       
        <div className ="col-md-6">
          <textarea id = "editor"
            value = {this.state.currentText}  
            onChange = {this.handleChange}>
          </textarea>
          
        </div>
        <div className ="col-md-6">
          <div id = "preview" dangerouslySetInnerHTML ={{__html: marked(this.state.currentText,{sanitize: true})}} >
             
          </div>
        </div>
       
       </div>
     </div>
                      
    );
   }
  }

const Footer = () => (
 <div>
  <h4 id= "footerElement" className = 'text-center'>Created by <a href="https://www.freecodecamp.com/rrahul17498" target="_blank">Rahul</a></h4>
  
  </div>

);

const placeholder = `# Welcome to my React Markdown Previewer! 
                  
 ## This is a sub-heading...
### And here's some other cool stuff:
  
Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`
  
You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | ------------- 
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbererd lists too.
1. Use just 1s if you want! 
1. But the list goes on...
- Even if you use dashes or asterisks.
* And last but not least, let's not forget embedded images:

![React Logo w/ Text](https://goo.gl/Umyytc)
` ;
const App = () => (
  <div>
    <Header/>
    <Markdown/>
    <Footer/>
  </div>
);
  
ReactDOM.render(<App/>,document.getElementById('app'));  